.facebook {
  width: 9px;
  height: 26px;
  box-shadow: inset 2px 4px 0 0;
  border-left: 3px solid;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -o-border-radius: 5px 0 0 0;
  border-radius: 5px 0 0 0;
  margin: 4px 11px 4px 14px;

  &::before {
    position: absolute;
    top: 9px;
    left: -6px;
    width: 11px;
    height: 0;
    border-top: 4px solid;
    border-right: 1px solid transparent;
  }
}